
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto';
height: 100vh;
}


p{
    line-height: 1.5rem;
}


.grid-Layout{
display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 60%;
    justify-content: center;
}



.cardFlex, .cardFlexRow{
    color: #45474B;
    background-color: #F0F0F0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D0D4CA;
}
.grid-Layout, .cardFlexRow{
    grid-column: 1 / 3;
}
.containerGrid {
    display: grid; 
    place-items: center;
    margin-bottom: 20px;
}
header{
    background-color: black;
    height: 60px;
    margin-bottom: 20px;

}

.navContainer{
    max-width: 85%;
display: grid;
grid-template-columns: 1fr 1fr;
place-items: center;
align-items: center;
}

.navImg{
    width: 51px;
        top: 10px;
    }
    
nav{
    display: grid;
    grid-template-columns: repeat(6, auto);
    background-color: black;
}


nav ul a{ 
    line-height: 30px;
    padding: 0 20px 0 20px;
        list-style-type: none;
        text-align: center;
        font-weight: 'bold';
    }
    
     nav ul li, li a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        }

        li a:hover{
            color:black;
            background-color:white;
            
        }

        footer{
            position: fixed;
            display: flex;
            background-color: #45474B;
            height: 125px;
            top: 0;
            bottom: 0;
            width: 100%;
            color: white;
            padding: 20px;
            font-weight: bold;
        }